<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      .pink {
        color: #FF69B4;
      }

      .grey {
        color: #777872;
      }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 40%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 60%;
        float: right;
        padding-top: 1.5em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Accessible Web Components?
## tl:dr; WAI-ARIA + Components = <span class="pink">&lt;3</span>
---
# Accessible?
## Legal Obligations
---
# Accessible?
## <strike class="grey">Legal Obligations</strike> <span class="pink">Ethical Opportunities</span>
---
layout: false
.left-column[
  # Opportunity!
]
.right-column[
  What sorts of opportunities do accessible web components create?

  - Powerful assistive tools become drammatically more useful to end users

  - Useful assistive tools create independence and choice for those who need them

  <span class="grey">*Bonus: We can use JavaScript to build apps in technology-sticky areas like government and banking</span>
]
---
layout: false
.left-column[
  # Obligations?
]
.right-column[
  Many jurisdictions have web accessibility laws. 

  If you're in Ontario, and your org has > 50 employees - then all new web "sites" after January 1 have to "conform with WCAG 2.0 Level A"*

  *http://www.e-laws.gov.on.ca/html/source/regs/english/2011/elaws_src_regs_r11191_e.htm#BK15
]
---
layout: true
class: center, middle, inverse
---
# I'm not a lawyer. 
---
# What makes a user interface accessible?
---
### What makes a user interface accessible?
# What's a web component?
---
### What makes a user interface accessible?
### What's a web component?
# How do we make accessible web components?
---
layout: true
class: center, middle
---
## <span class="grey">Accessible UIs</span> have broad input device support
---
## <span class="grey">Accessible UIs</span> support for the WAI-ARIA spec
---
## <span class="grey">Accessible UIs</span> use high contrast, effective colors, alternatives to audio cues, etc
---
# Broad input device support?
## Equal support for mice, keyboards, and touch gestures
---
# WAI-ARIA spec?
## Accessible Rich Internet Applications
---
- lots of stupid browser bugs
- control+option+space vs space
  - neither Firefox nor Chrome recognize that space should trigger the changed event (they don't)
  - control+option+space behaves differently in Chrome, reading the un/check event (correct),  vs. Firefox, always assuming 'check' (incorrect)
- Why does React.js have have support for aria-* support? Why not just use aria^*?
- Why does Ember use ariaRole? 
- LOL BUT THIS: https://github.com/angular/angular.js/issues/5486
- PR in Angular: https://github.com/angular/angular.js/pull/8342

  </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
